server.port=5000
spring.datasource.url=${database:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${username:postgres}
spring.datasource.password=${password:7680928160}
spring.datasource.driver-class-name=org.postgresql.Driver
